#import "../src/export.typ": gost, title-templates, enum-numbering, appendixes

#set enum(numbering: enum-numbering)

#show: gost.with(
  title-template: title-templates.hse-university-lab,
  performers: (
    (name: "Мельников В.К.", position: "Студент БИБ252"),
  ),
  about: "О практической работе №1",
  subject: "Подстановочные шифры",
  agreed-by: (
    name: "О.О. Евсютин",
    position: "Заведующий кафедрой информационной безопасности киберфизических систем
канд. техн. наук, доцент",
    year: 2026
  ),
  city: "Москва",
  indent: 1.25cm,
  text-size: (default: 12pt, small: 12pt),
    margin: (
    left: 30mm,
    right: 15mm,
    top: 20mm,
    bottom: 20mm,
  )
)

#outline()

= Задание на практическую работу

Целью работы является...


В рамках практической работы необходимо выполнить следующее:

#list(
  [Сделать это],
  [Сделать то],
  [Сделать что-то очень большое и очень крутое]
)

= Краткая теоретическая часть

== Описание шифров

Краткое описание тех шифров, которые необходимо исследовать в данной работе. Целесообразно привести описание каждого шифра в виде тройки алгоритмов с необходимыми пояснениями в части выбора параметров шифрования. 

== Методы криптоанализа шифров

Краткое описание методов криптоанализа тех шифров, которые необходимо исследовать в данной работе. Для выполнения данной части работы необходимо выполнить самостоятельный поиск и анализ дополнительной литературы (не ограничиваясь Википедией). В обязательном порядке следует привести ссылки на использованные источники.

= Примеры шифрования

Примеры «ручного» шифрования (зашифрование и расшифрование) с необходимыми пояснениями в части выбора параметров шифров.

= Программная реализация шифров

Особенности программной реализации и примеры работы программы.

= Примеры криптоанализа

Примеры криптоанализа исследуемых шифров с помощью методов, описанных в подразделе 2.2.

= Выводы о проделанной работе

Краткие выводы о проделанной работе: достоинства и недостатки исследуемых шифров, ограничения выбранных методов криптоанализа, наиболее эффективные сценарии криптоанализа.

#bibliography("references.bib")

#show: appendixes

= Формулы
Чтобы оформить формулы в документе, можно использовать синтаксис typst-math. Пример такого использования:

$ sum_(k=0)^n k = 1 + ... + n = (n(n+1)) / 2 $ <appendix-formula>

Как оформлять таблицы сказано в приложении @appendix-tables.

== Таблицы <appendix-tables>
Для создания таблиц используется функция `table()`, обёрнутая в макрос `#figure` для добавления подписи. Пример показан
на таблице @appendix-table.

#figure(
  table(
    columns: 4,
    table.header([Заголовок 1], [Заголовок 2], [Заголовок 3], [Заголовок 4]),
    [Проверка], [Проверка], [Проверка], [Проверка],
    [Проверка], [Проверка], [Проверка], [Проверка],
  ),
  caption: [Пример таблицы с данными],
) <appendix-table>
